spring.application.name=customersrvice
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-web-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-web-app/protocol/openid-connect/certs
